.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1
}

.user-profile {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    background-color: #db2626;
    margin: auto;
}
  
button {
    background-color: #920000;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  

  /* src/Dashboard.css */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;

  }
  
  .dashboard-title {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
    position: relative;
  }

  .dashboard-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #db2626;
    margin-top: 5px;
  }
  
  
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  
  .card h2 {
    font-size: 1.2rem;
    color: #555;
  }
  
  .card p {
    font-size: 1.5rem;
    color: #333;
    margin-top: 10px;
  }
  
