.profile-container {
  width: 100%;
  min-height: 86vh;  
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
}

/* User Profile Card */
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid var(--input-border);
  border-radius: 10px;
  max-width: 320px;
  box-shadow: 0 4px 6px var(--shadow-color);
  background-color: var(--form-background);
}
/* User Name Box */
.user-name-box {
  border: 2px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--form-background);
  display: inline-block;
  margin-bottom: 10px;
  word-break: break-word; /* Ensures long words break into new lines */
  max-width: 100%; /* Prevents overflow */
  text-align: center; /* Keeps it centered */
}


/* User Details (Email, Phone) */
.user-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: var(--text-color);
}

/* Icons Styling */
.icon {
  color: var(--primary-color);
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  margin-bottom: 15px;
}

/* Seat Count */
.seat-count {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-hover);
}

/* User Details (Email & Phone) */
.user-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-color);
}

.icon {
  color: var(--primary-hover);
  font-size: 16px;
}

/* Dashboard */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-color);
  width: 100%;
  user-select: none;
  height: fit-content;
  background-color: var(--form-background);
}

/* Dashboard Title */
.dashboard-title {
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--text-color);
  position: relative;
}

.dashboard-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  margin-top: 5px;
}

/* Cards */
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-color);
  padding: 20px;
  width: 200px;
  text-align: center;
  color: var(--button-text);
}

.card h2 {
  font-size: 1.2rem;
}

.card p {
  font-size: 1.5rem;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
